<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <title>Italy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="wrapper">
		<div class="header">
			<div class ="header-content">
				<div class="logo">
					<img src="logo.png" width="75" height="75">
				</div>
				<ul class="nav-area">
					<li><a href="home.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="book.html">Booking</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
		</div>
	</div>
    <div class="card">
          <div class="container">

              <div class="card my-3" style="width: 12rem;">
                  <img class="card-img-top" src="italy1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-title"><b>Package 1</b></p>  
                    <p class="text-muted">8 nights</p>
                    <p class="card-text">Venice (2)-Florence (2)-Naples (2)-Rome (2)</p>
                    <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal" onclick="location.href='book.html'">Book now</button>
                  </div>
                </div></div>
                <div class="container">

                    <div class="card my-3" style="width: 12rem;">
                        <img class="card-img-top" src="italy2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-title"><b>Package 2</b></p>
                          <p class="text-muted">10 Nights</p>
                          <p class="card-text">Rome (3)-Florence (2)-Venice (2)-Lake Como (2)-Milan (1)</p>
                          <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal" onclick="location.href='book.html'">Book now</button>
                        </div>
                      </div> </div>
                      <div class="container">

                        <div class="card my-3" style="width: 12rem;">
                            <img class="card-img-top" src="italy3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-title"><b>Package 3</b></p>
                              <p class="text-muted">6 Nights</p>
                              <p class="card-text"> Rome (2)-Florence (2)-Venice (2)</p>
                              <button type="submit" class="btn" data-toggle="modal" data-target="#exampleModal" onclick="location.href='book.html'">Book now</button>
                            </div>
                          </div> </div>
                          </div>
        
    
</body>
<style>
  *{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	
}
.wrapper{
	font-family:'Barlow Condensed', sans-serif;
	z-index: 1;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	/* background-image: url(2.jpg);
	-webkit-bsckground-size: cover;
	background-size: cover;
	background-position: center center;
	height: 100vh; */
}
.wrapper:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: -1;
}
 .header{
	 width: 100%;
	 height: 80px;
	 display: block;
	}
.header-content{
	width: 1000px;
	height: 100%;
	display: block;
	margin: 0 auto ;
}
.logo{
	display: table;
	float: left;
    margin-top: 1%;
}

 .nav-area{
	 float: right;
	 height: 100%;
 }
 .nav-area li{
	 height: 100%;
	 display: table;
	 float: left;
	 padding: 0 20px; 
 }
 .nav-area a{
	 display: table-cell;
	 vertical-align: middle;
	 height: 100%;
	color: #fff;
	font-size: 16px;
	font-weight: 600;
 }
 .nav-area a:hover {
	color: black;
	text-decoration: underline;
	}


.card{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
margin-top:10%;
padding-left: 11px;

}
.container{
   width:240px;
   height: 320px;
   border-radius: 25px;
border: 2px solid black;
padding: 20px; 
text-align: center;
}
.card-title{
	
    margin-bottom: 11.0%;
}
.text-muted{
     margin-bottom: 10%; 
	left:5px;
}
.card-text{
     margin-bottom: 6%; 
	left:5px;
	width:150px;
	height:70px;
}
.btn{
    margin-bottom: 2%;
}
.btn:hover{
    opacity: 0.7;
}
.card-img-top{
   margin-bottom:3%;
   width:190px;
   height:120px;
   padding-left: 11px;
   transition: transform .2s;
}
.card-img-top:hover {
	-ms-transform: scale(1.1); /* IE 9 */
	-webkit-transform: scale(1.1); /* Safari 3-8 */
	transform: scale(1.1); 
  }
.card-body {
margin-left:20px;
font-family: 'Montserrat', sans-serif;
text-align: center;} 

/* .btn{
/* background-color: #4CAF50;
border: none;
color: white;
padding: 12px 15px;
text-align: center;
text-decoration: none; */
/* background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
animation:slidebg 5s linear infinite;
padding: 12px 15px;
font-size: 11px;

cursor: pointer;
} */ 

.btn {
	padding: 12px 15px;
	width:calc(8vw + 2px);
	height:calc(2vw + 1px);
	background-color:#81F5FF;
	border-radius:5px;
	display:flex;
	align-items:center;
	justify-content:center;
	text-transform:uppercase;
	font-size:10px;
	margin-left:13%;
  }
  /* .btn:after {
	content:attr(alt);
	width:20vw;
	height:8vw;
	background-color:#191919;
	display:flex;
	align-items:center;
	justify-content:center;
  }  */
  .btn:hover {
	animation:slidebg 2s linear infinite;
  }
  
  @keyframes slidebg {
	to {
	  background-position:20vw;
	}
  }
</style>
</html>	